<Window x:Class="Mooforest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mooforest"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1440" WindowStartupLocation="CenterScreen"
        FontFamily="Meiryo UI">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <ListView x:Name="Menu" SelectionChanged="Menu_SelectionChanged" Background="Transparent" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="{StaticResource BrushGray800}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Menu_Border" Background="Transparent" Padding="0,8,0,8" BorderBrush="{StaticResource BrushGray800}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Menu_Border" Property="BorderThickness" Value="4,0,0,0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Menu_Border" Property="Background" Value="{StaticResource BrushGray200}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem Tag="IssueManagement" Content="🗒️"/>
                <ListViewItem Tag="Schedule" Content="📅"/>
                <ListViewItem Tag="ToDo" Content="➡️"/>
            </ListView>
        </Grid>

        <!-- 機能画面 -->
        <Border Grid.Column="1" Padding="16">
            <ContentControl x:Name="FeatureView"/>
        </Border>
    </Grid>
</Window>
