<UserControl x:Class="Mooforest.Features.Schedule.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mooforest.Features.Schedule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="LINE Seed JP" FontSize="14">
    <UserControl.Resources>
        <Style x:Key="ScheduleItemButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource BrushGray900}"/>
            <EventSetter Event="Click" Handler="ScheduleItemOnClick"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource BrushGreen100}"
                                BorderBrush="{StaticResource BrushGreen300}"
                                BorderThickness="1"
                                Opacity="0.6"
                                Padding="{TemplateBinding Padding}">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="ScheduleDateLabel" Margin="40,0,0,0"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding TimeSlots}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="40" BorderBrush="Gray" BorderThickness="0">
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Grid.Column="2" x:Name="TimeLineContainer" BorderThickness="1" BorderBrush="{StaticResource BrushGray500}" VerticalAlignment="Top">
                    <Grid>
                        <Canvas x:Name="GridCanvas" Background="White" IsHitTestVisible="False"/>
                        <Canvas Background="Transparent" x:Name="ScheduleItemCanvas"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
