<Window x:Class="Mooforest.Features.IssueManagement.AddIssueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mooforest.Features.IssueManagement"
        mc:Ignorable="d"
        Title="AddIssueView" Height="450" Width="800"
        FontFamily="LINE SEED JP"
        FontSize="14">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="課題を追加する" FontSize="18" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="タイトル" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="InputTitle" Height="30" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="内容" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="InputDescription" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <Label Grid.Row="4" Grid.Column="0" Content="次にやること" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="InputToDo" Height="30" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Grid.Row="4" Content="追加する" Style="{StaticResource Button_Primary}" Background="{StaticResource BrushGreen800}"
                HorizontalAlignment="Right"
                Height="53"
                Width="130"
                Click="AddIssueButton_Click"/>
    </Grid>
</Window>
