<Window x:Class="Mooforest.Features.IssueManagement.EditIssueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mooforest.Features.IssueManagement"
        mc:Ignorable="d"
        Title="課題を編集する - " Height="450" Width="800" WindowStartupLocation="CenterScreen"
        FontFamily="LINE SEED JP" FontSize="14">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Header1}" Text="課題を編集する"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="タイトル"/>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="InputTitle" Style="{StaticResource SingleLineTextBox}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="カテゴリー"/>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="InputCategory"
                ItemsSource="{x:Static local:IssueManagementModel.Categories}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"/>
            <Label Grid.Row="4" Grid.Column="0" Content="状態"/>
            <ComboBox Grid.Row="4" Grid.Column="2" x:Name="InputStatus"
                ItemsSource="{x:Static local:IssueManagementModel.Statuses}" 
                DisplayMemberPath="Name"
                SelectedValuePath="Id"/>
            <Label Grid.Row="6" Grid.Column="0" Content="内容"/>
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="InputDescription" Style="{StaticResource MultiLineTextBox}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="次にやること"/>
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="InputToDo" Style="{StaticResource SingleLineTextBox}"/>
        </Grid>
        <Button Grid.Row="4" Content="編集する" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Width="130" Click="EditIssue_Click"/>
    </Grid>
</Window>
