<Window x:Class="Mooforest.Features.IssueManagement.IssueDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mooforest.Features.IssueManagement"
        mc:Ignorable="d"
        Title="" Height="720" Width="960" WindowStartupLocation="CenterScreen"
        FontFamily="LINE Seed JP" FontSize="14">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Header1}" x:Name="TextTitle"/>
            <Button Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Content="編集" Padding="16,0" Click="Edit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="カテゴリー"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="TextCategory"/>
            <Label Grid.Row="2" Grid.Column="0" Content="ステータス"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="TextStatus"/>
            <Label Grid.Row="4" Grid.Column="0" Content="説明" VerticalAlignment="Top"/>
            <ScrollViewer Grid.Row="4" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TextDescription" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Label Grid.Row="6" Grid.Column="0" Content="次にやること"/>
            <TextBlock Grid.Row="6" Grid.Column="2" x:Name="TextToDo"/>
            <Label Grid.Row="8" Grid.Column="0" Content="作成日"/>
            <TextBlock Grid.Row="8" Grid.Column="2" x:Name="TextCreatedAt"/>
            <Label Grid.Row="10" Grid.Column="0" Content="更新日"/>
            <TextBlock Grid.Row="10" Grid.Column="2" x:Name="TextUpdatedAt"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource Header2}" Text="対応履歴"/>
                <Button Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Content="対応を追加する" Padding="16,0" Click="AddHistory_Click"/>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="DataGridHistories" ItemsSource="{Binding Histories}">
                <!-- なぜか知らないがマウスオーバーや行選択時の背景色をTriggersでうまく制御できないので、色を上書きする-->
                <DataGrid.Resources>
                    <!-- 非アクティブ選択行（ウィンドウが非フォーカス時） -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{StaticResource Gray800}"/>
                    <!-- アクティブ選択行（フォーカス中） -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource Gray800}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="12,0">
                                    <TextBlock Text="{Binding Id}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="対応日" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="12,0">
                                    <TextBlock Text="{Binding CreatedAt, StringFormat=yyyy-MM-dd}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="状態" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="12,0">
                                    <TextBlock Text="{Binding Status}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="内容" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="12,0">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
